<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础,计算机背景," />










<meta name="description" content="计算机发展简史计算机发展的四个阶段 1946-1957  电子管计算机（埃尼阿克ENIAC）  集成度小，空间占用大 功耗高，运行速度慢 操作复杂，更换程序需要接线">
<meta name="keywords" content="计算机基础,计算机背景">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机概论背景篇">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;16&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA%E8%83%8C%E6%99%AF%E7%AF%87&#x2F;index.html">
<meta property="og:site_name" content="shanfeng606">
<meta property="og:description" content="计算机发展简史计算机发展的四个阶段 1946-1957  电子管计算机（埃尼阿克ENIAC）  集成度小，空间占用大 功耗高，运行速度慢 操作复杂，更换程序需要接线">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;01.png">
<meta property="og:updated_time" content="2019-11-27T15:36:29.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/16/计算机概论背景篇/"/>





  <title>计算机概论背景篇 | shanfeng606</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shanfeng606</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此路或有蹉跎,君莫忘必有灵犀相佐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA%E8%83%8C%E6%99%AF%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SYF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shanfeng606">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机概论背景篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T23:14:38+08:00">
                2019-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="计算机发展简史"><a href="#计算机发展简史" class="headerlink" title="计算机发展简史"></a>计算机发展简史</h4><p><strong>计算机发展的四个阶段</strong></p>
<p>1946-1957  电子管计算机（埃尼阿克ENIAC）</p>
<ul>
<li>集成度小，空间占用大</li>
<li>功耗高，运行速度慢</li>
<li>操作复杂，更换程序需要接线</li>
</ul>
<a id="more"></a>
<p>1957-1964  晶体管计算机</p>
<ul>
<li>集成度相对较高，空间占用相对小</li>
<li>功耗相对较低，运行速度较快</li>
<li>操作相对简单，交互更加方便</li>
</ul>
<p>1964-1980  集成电路计算机    </p>
<ul>
<li>计算机变得更小</li>
<li>功耗变得更低</li>
<li>计算速度变得更快</li>
</ul>
<p>1980至现在 超大规模集成电路计算机</p>
<ul>
<li>一个芯片集成了上百万的晶体管</li>
<li>速度更快，体积更小，价格更低，更能被大众接受</li>
<li>用途丰富：文本处理、表格处理、高交互的游戏与应用</li>
</ul>
<p>未来：生物计算机、量子计算机</p>
<h4 id="计算机的分类"><a href="#计算机的分类" class="headerlink" title="计算机的分类"></a>计算机的分类</h4><ul>
<li>超级计算机 —标记他们运算速度的单位是TFlop/s—神威 太湖之光（中国）</li>
<li>大型计算机</li>
<li>迷你计算机（服务器）–普通服务器已经代替了传统的大型机，成为大规模企业计算的中枢</li>
<li>工作站</li>
<li>微型计算机（个人PC)</li>
</ul>
<h4 id="计算机的体系与结构"><a href="#计算机的体系与结构" class="headerlink" title="计算机的体系与结构"></a>计算机的体系与结构</h4><ol>
<li>冯诺依曼体系–将程序指令和数据一起存储的计算机设计概念结构</li>
<li>之前的计算机，硬件与功能对应，冯诺曼考虑将代码翻译成硬件通用的指令，以达到通用的效果</li>
<li>冯诺曼计算机结构：储存器、控制器、运算器、输入设备、输出设备</li>
<li>cpu=运算器＋控制器（冯诺曼瓶颈：CPU与存储器之间无法协调，CPU经常空转等待数据传输）</li>
<li>现代计算机结构—-CPU=运算器＋控制器+存储器（以存储器为核心）</li>
</ol>
<h4 id="计算机的层次与编程语言"><a href="#计算机的层次与编程语言" class="headerlink" title="计算机的层次与编程语言"></a>计算机的层次与编程语言</h4><p><img src="/image/01.png" alt="01"><br><strong>程序翻译与程序解释:</strong><br><strong><em>程序翻译：</em></strong><br>较为高级的计算机语言L1生成较为低级的计算机语言L0，交给计算机执行<br><strong>程序解释：</strong><br>较为高级的计算机语言L1交给低级语言执行L0，不生成新的低级语言代码计算机的层次与编程语言<br><strong>计算机的层次与编程语言</strong><br><u><strong>硬件逻辑层</strong></u>：逻辑电路<br><u><strong>微程序机器层</strong></u>：编程语言是微指令集，微指令所组成的微程序直接交由硬件执行<br><u><strong>传统机器层</strong></u>：编程语言是CPU指令集（机器指令），编程语言和硬件是直接相关，一条机器指令对应一个微程序， 一个微程序对应一组微指令<br><u><strong>操作系统层</strong></u>：简易的操作界面，向下对接了指令系统，管理硬件资源，操作系统层是在软件和硬件之间的适配层<br><u><strong>汇编语言层</strong></u>：编程语言是汇编语言（人类可理解），汇编语言可以翻译成可直接执行的机器语言<br><u><strong>高级语言层</strong></u>：广大程序员所接受的高级语言<br><u><strong>应用层</strong></u>：软件</p>
<h4 id="计算机的计算单位"><a href="#计算机的计算单位" class="headerlink" title="计算机的计算单位"></a>计算机的计算单位</h4><p><strong>1、容量单位</strong><br>0/1称为bit（比特位） 8bit=1Byte  2^10=1024KB千字节、MB兆字节、GB吉字节、TB太字节、PB拍字节、EB艾字节<br><strong>2、速度单位</strong><br>网络速度(Mbps)<br>100M/s = 100Mbps = 100Mbit/s=(100/8)MB/s=12.5MB/s<br>CPU速度（Hz）<br>Hz其实就是秒分之一，它是每秒中的周期性变动重复次数的计量<br>2GHz = 2*1000^3Hz = 每秒20亿次</p>
<h4 id="计算机的字符与编码集"><a href="#计算机的字符与编码集" class="headerlink" title="计算机的字符与编码集"></a>计算机的字符与编码集</h4><p><strong>1、字符编码集的历史</strong><br>ASCII码   使用7个bits表示   包含95个可打印字符和33个不可打印字符（包括控制字符）<br>Extended ASCII码   第一次对ASCII码进行扩充，7bits =&gt; 8bits，常见数学运算符、带音标的欧洲字符、其他常用符、表格符等<br><strong>2、中文编码集</strong><br>GB2312《信息交换用汉字编码字符集——基本集》：一共收录了 7445 个字符（包括 6763 个汉字和 682 个其它符号）<br>GBK《汉字内码扩展规范》：向下兼容GB2312，向上支持国际ISO标准，收录了21003个汉字，支持全部中日韩汉字<br>Unicode：统一码、万国码、单一码<br>UTF-*实现了编码，UTF-8以字节为单位对Unicode进行编码<br>Windows系统默认使用GBK编码、编程推荐使用UTF-8编码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 计算机基础</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%8C%E6%99%AF/" rel="tag"><i class="fa fa-tag"></i> 计算机背景</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%AE%BA%E7%BB%84%E6%88%90%E7%AF%87/" rel="prev" title="计算机概论组成篇">
                计算机概论组成篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/a.jpg"
                alt="SYF" />
            
              <p class="site-author-name" itemprop="name">SYF</p>
              <p class="site-description motion-element" itemprop="description">从入门到入土</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机发展简史"><span class="nav-number">1.</span> <span class="nav-text">计算机发展简史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机的分类"><span class="nav-number">2.</span> <span class="nav-text">计算机的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机的体系与结构"><span class="nav-number">3.</span> <span class="nav-text">计算机的体系与结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机的层次与编程语言"><span class="nav-number">4.</span> <span class="nav-text">计算机的层次与编程语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机的计算单位"><span class="nav-number">5.</span> <span class="nav-text">计算机的计算单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机的字符与编码集"><span class="nav-number">6.</span> <span class="nav-text">计算机的字符与编码集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":120,"vOffset":0},"mobile":{"show":false}});</script></body>
</html>
