<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="保罗 · 格雷厄姆有一套完整的创业哲学，他的创业公式是：  搭建原型 上线运营（别管 bug） 收集反馈 调整产品 成长壮大  &amp;emsp;&amp;emsp;首先，他鼓励创业公司快速发布产品，因为这样可以尽早知道一个创意是否可行。其次，他认为一定要特别关注用户需要什么，这样才有办法将一个坏项目转变成好项目。 &amp;emsp;&amp;emsp;「黑客」这个词不仅是第一流能力的象征，还包含着求解问题过程中产生的精">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑客与画家》摘录">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;24&#x2F;25%E3%80%8A%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6%E3%80%8B%E6%91%98%E5%BD%95&#x2F;index.html">
<meta property="og:site_name" content="shanfeng606">
<meta property="og:description" content="保罗 · 格雷厄姆有一套完整的创业哲学，他的创业公式是：  搭建原型 上线运营（别管 bug） 收集反馈 调整产品 成长壮大  &amp;emsp;&amp;emsp;首先，他鼓励创业公司快速发布产品，因为这样可以尽早知道一个创意是否可行。其次，他认为一定要特别关注用户需要什么，这样才有办法将一个坏项目转变成好项目。 &amp;emsp;&amp;emsp;「黑客」这个词不仅是第一流能力的象征，还包含着求解问题过程中产生的精">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-24T06:44:04.822Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/24/25《黑客与画家》摘录/">





  <title>《黑客与画家》摘录 | shanfeng606</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/shanfeng606" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shanfeng606</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此路或有蹉跎,君莫忘必有灵犀相佐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/25%E3%80%8A%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SYF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shanfeng606">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《黑客与画家》摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-24T14:01:23+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%A4%96%E8%AF%BB%E7%89%A9/" itemprop="url" rel="index">
                    <span itemprop="name">课外读物</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img width="300" data-original="/image/25/25.png">

<p>保罗 · 格雷厄姆有一套完整的创业哲学，他的创业公式是：</p>
<ol>
<li>搭建原型</li>
<li>上线运营（别管 bug）</li>
<li>收集反馈</li>
<li>调整产品</li>
<li>成长壮大</li>
</ol>
<p>&emsp;&emsp;首先，他鼓励创业公司快速发布产品，因为这样可以尽早知道一个创意是否可行。其次，他认为一定要特别关注用户需要什么，这样才有办法将一个坏项目转变成好项目。</p>
<p>&emsp;&emsp;「黑客」这个词不仅是第一流能力的象征，还包含着求解问题过程中产生的精神愉悦或享受。也就是说，从一开始，黑客就是有精神追求的。自由软件基金会创始人理查德· 斯托尔曼说：「出于兴趣而解决某个难题，不管它有没有用，这就是黑客。」</p>
<a id="more"></a>
<h4 id="1-为什么书呆子不受欢迎"><a href="#1-为什么书呆子不受欢迎" class="headerlink" title="1 为什么书呆子不受欢迎"></a>1 为什么书呆子不受欢迎</h4><p>&emsp;&emsp;几乎在任何团体中都存在等级关系。成年人在真实世界中形成的团体，一般来说，都存在某个共同目标，团体的领导者往往由最善于实现目标的人担任。学校就不一样，大多数情况下，学生内部形成的团体没有一个共同目标。但是，等级关系却不会缺席，所以孩子们的等级是凭空创造出来的。</p>
<p>&emsp;&emsp;对于书呆子来说，意识到学校并非全部的人生，也是很重要的事情。学校是一个很奇怪的、人为设计出来的体系，一半像是无菌室，一半像是野蛮洪荒之地。它就像人生一样，里面无所不包，但又不是事物的真实样子。它只是一个暂时的过程，只要你向前看，你就能超越它，哪怕现在你还是身处其中。</p>
<h4 id="2-黑客与画家"><a href="#2-黑客与画家" class="headerlink" title="2 黑客与画家"></a>2 黑客与画家</h4><p>&emsp;&emsp;在英语中，「建筑师」（architect）和「架构师」（architect）是同一个词，所以这里用的是双关语，意思是优秀程序员不仅负责建造，还负责架构。后一句中的「建筑学」（ architecture ）也是这种双关用法，同时指「架构学」（ architecture ）</p>
<p>&emsp;&emsp;创造优美事物的方式往往不是从头做起，而是在现有成果的基础上做一些小小的调整，或者将已有的观点用比较新的方式组合起来。</p>
<p>&emsp;&emsp;程序写出来是给人看的，附带能在机器上运行。</p>
<h4 id="3-不能说的话"><a href="#3-不能说的话" class="headerlink" title="3 不能说的话"></a>3 不能说的话</h4><p>&emsp;&emsp;如果你想要清晰地思考，就必须远离人群。但是走得越远，你的处境就会越困难，受到的阻力也会越大，因为你没有迎合社会习俗，而是一步步地与它背道而驰。小时候，每个人都会鼓励你不断成长，变成一个心智成熟、不再耍小孩子脾气的人。但是，很少有人鼓励你继续成长，变成一个怀疑和抵制社会错误潮流的人。<br>如果自己就是潮水的一部分，怎么能看见潮流的方向呢？你只能永远保持质疑。问自己，什么话是我不能说的？为什么？</p>
<h4 id="4-良好的坏习惯"><a href="#4-良好的坏习惯" class="headerlink" title="4 良好的坏习惯"></a>4 良好的坏习惯</h4><h4 id="5-另一条路"><a href="#5-另一条路" class="headerlink" title="5 另一条路"></a>5 另一条路</h4><p>&emsp;&emsp;对于互联网软件，没人规定只能使用某些语言开发，因为所有的硬件都控制在你手里，你想要用什么语言，就能用什么语言。不同的语言适合不同的任务，你应该根据不同场合，挑选最合适的工具。</p>
<h4 id="6-如何创造财富"><a href="#6-如何创造财富" class="headerlink" title="6 如何创造财富"></a>6 如何创造财富</h4><p>&emsp;&emsp;我们这个世界，你向下沉沦或者向上奋进都取决于你自己，不能把原因推给外界。许许多多不创造任何财富的人——比如本科生、记者和政客——一听到最富有的 5%人口占有全社会一半以上的财富，往往会认定这是 不公平 的。一个有经验的程序员很可能也认为 这是不公平 的。因为最顶尖的 5%的程序员写出了全世界 99%的优秀软件。</p>
<p>&emsp;&emsp;一个大学毕业生总是想「我需要一份工作」，别人也是这么对他说的，好像变成某个组织的成员是一件多么重要的事情。更直接的表达方式应该是「你需要去做一些人们需要的东西」。即使不加入公司，你也能做到。公司不过是一群人在一起工作，共同做出某种人们需要的东西。真正重要的是做出人们需要的东西，而不是加入某个公司。</p>
<p>&emsp;&emsp;什么是技术？技术就是某种 手段 ，就是我们做事的方式。如果你发现了一种做事的新方式，它的经济价值就取决于有多少人使用这种新方式。技术就是钓鱼的鱼竿，而不是那条鱼。</p>
<h4 id="7-关注贫富分化"><a href="#7-关注贫富分化" class="headerlink" title="7 关注贫富分化"></a>7 关注贫富分化</h4><p>&emsp;&emsp;如果我可以做选择，到底是生活在一个整体上非常富裕但是我个人相对贫穷的社会，还是生活在一个我个人相对非常富裕但是整体上非常贫穷的社会呢？我会选择第一个选项。如果我有小孩的话，可能哪一个选项更好还值得争论。但是，总的来说，你要避免的是绝对贫穷，而不是相对贫穷。如果必须在这两种社会之间做选择，根据目前的证据，我选择个人相对贫穷、但是整体上更富裕的社会</p>
<h4 id="8-防止垃圾邮件的一种方法"><a href="#8-防止垃圾邮件的一种方法" class="headerlink" title="8 防止垃圾邮件的一种方法"></a>8 防止垃圾邮件的一种方法</h4><h4 id="9-设计者的品味"><a href="#9-设计者的品味" class="headerlink" title="9 设计者的品味"></a>9 设计者的品味</h4><p>&emsp;&emsp;把品味说成个人的偏好可以有效地杜绝争论，防止人们争执哪一种品味更好。但是问题是，这种说法是不正确的。只要你自己开始动手设计东西，就能明白这一点。</p>
<p>&emsp;&emsp;好设计是简单的设计 。从数学领域到绘画领域，你都可以听到这种说法。在数学中，它表示简短的证明往往是更好的证明。特别是对于数学公理来说，少即是多。在编程中，这种说法也基本适用。</p>
<p>&emsp;&emsp;好设计是永不过时的设计 。只要没有错误，每一个数学证明都是永不过时的。所以，数学家哈代才会说：「丑陋的数学在世界上无法生存。」他的意思与飞机设计师凯利 · 约翰逊的观点是一样的：如果解决方法是丑陋的，那就肯定还有更好的解决方法，只是还没有发现而已。</p>
<p>&emsp;&emsp;好设计是艰苦的设计 。如果观察那些做出伟大作品的人，你会发现他们的共同点就是工作得非常艰苦。如果你工作得不艰苦，你可能正在浪费时间。</p>
<p>&emsp;&emsp;好设计是一种再设计 。很少有人一次就把事情做对。专家的做法是先完成一个早期原型，然后提出修改计划，最后把早期原型扔掉。</p>
<p>&emsp;&emsp;好设计是能够复制的设计 。我们对待复制的态度经常是一个否定之否定的过程。刚入门的新手不知不觉地模仿他人，逐渐熟练之后才开始创作原创性作品。最后他会意识到，把事情做对比原创更重要。</p>
<p>&emsp;&emsp;好设计常常是大胆的设计 。在任何一段历史中，人们都会把某些荒谬的东西当作正确的，并且深信不疑，以至于一旦你出言质疑，就有被排挤或者被暴力伤害的危险。</p>
<p>&emsp;&emsp;只有在成为某个领域的专家之后，你才会听到心里有一个细微的声音说：「这样解决太糟糕了！一定有更好的选择。」不要忽视这种声音，要培育它们。优秀作品的秘诀就是：非常严格的品味，再加上实现这种品味的能力。</p>
<h4 id="10-编程语言解析"><a href="#10-编程语言解析" class="headerlink" title="10 编程语言解析"></a>10 编程语言解析</h4><p>&emsp;&emsp;眼下另一个争论的热点则是 面向对象编程 。它是一种不同的组织程序的方法。假定你要写一个程序，计算二维图形的面积。首先，你必须知道到底是圆形还是正方形。一种解决方法是用一整块的代码判断遇到的是什么图形，然后再用相应的公式计算面积。面向对象编程不是这样，它的方法是写出两个 类 ，一个是圆形类，另一个是正方形类，然后每个类里面用一小块代码（叫做 方法 ）计算该类图形的面积。求面积的时候，你就问要用哪一个类，然后再使用相应的方法得出最后答案。</p>
<h4 id="11-一百年后的编程语言"><a href="#11-一百年后的编程语言" class="headerlink" title="11 一百年后的编程语言"></a>11 一百年后的编程语言</h4><p>&emsp;&emsp;编程语言进化缓慢的原因在于它们并不是真正的技术。语言只是一种书写法，而程序则是一种严格符合规则的描述，以书面形式记录计算机应该如何解决你的问题。所以，编程语言的进化速度更像数学符号的进化速度，而不像真正的技术（比如交通或通信技术）的进化速度。数学符号的进化是缓慢的渐变式变化，而不是真正技术的那种跳跃式发展。</p>
<p>&emsp;&emsp;目前，性能分析并没有受到重视。许多人好像仍然相信，程序运行速度提升的关键在于开发出能够生成更快速代码的编译器。代码效率与机器性能的差距正在不断加大，我们将会越来越清楚地看到，应用软件运行速度提升的关键在于有一个好的性能分析器帮助指导程序开发。</p>
<h4 id="12-拒绝平庸"><a href="#12-拒绝平庸" class="headerlink" title="12 拒绝平庸"></a>12 拒绝平庸</h4><p>&emsp;&emsp;如果你为创业公司工作，那么这里有一个评估竞争对手的妙招——关注他们的招聘职位。他们网站上的其他内容无非是一些陈腐的照片和夸夸其谈的文字，但是招聘职位却不得不写得很明确，反映出他们到底想干什么，否则就会引来一大批不合适的求职者。</p>
<h4 id="13-书呆子的复仇"><a href="#13-书呆子的复仇" class="headerlink" title="13 书呆子的复仇"></a>13 书呆子的复仇</h4><p>&emsp;&emsp;技术本来就应该是尖端的。正如伊拉恩 · 加内特所说，编程语言的所谓「业界最佳实践」，实际上不会让你变成最佳，只会让你变得很平常。如果你选择的编程语言使得你开发软件的速度只有（选择更激进技术的）对手的几分之一，那么「最佳实践」真的起错了名字。</p>
<h4 id="14-梦寐以求的编程语言"><a href="#14-梦寐以求的编程语言" class="headerlink" title="14 梦寐以求的编程语言"></a>14 梦寐以求的编程语言</h4><p>&emsp;&emsp;黑客欣赏的一个特点就是简洁。黑客都是懒人，他们同数学家和现代主义建筑师一样，痛恨任何冗余的东西或事情。有一个笑话说，黑客动手写程序之前，至少会在心里盘算一下哪种语言的打字工作量最小，然后就选择使用该语言。这个笑话其实与真实情况相差无几。就算这真的是个笑话，语言的设计者也必须把它当真，按照它的要求设计语言。</p>
<p>&emsp;&emsp;一种真正优秀的编程语言应该既整洁又混乱。「整洁」的意思是设计得很清楚，内核由数量不多的运算符构成，这些运算符易于理解，每一个都有很完整的独立用途。「混乱」的意思是它允许黑客以自己的方式使用。</p>
<p>&emsp;&emsp;在一些应用程序中，处理器的运算能力是瓶颈，那么最重要的优化对象就是软件的运行速度。但是，一般情况下内存才是瓶颈，你能够同时支持的用户数量取决于用户数据所消耗的内存。编程语言在这方面也能发挥作用，对线程的良好支持将使得所有用户共享同一个内存堆（heap）。持久化对象和语言内核级别的延迟加载（ lazy loading ）支持也有助于减少内存需求。</p>
<p>&emsp;&emsp;著名散文家 E.B.怀特说过，「最好的文字来自不停的修改」。所有优秀作家都知道这一点，它对软件开发也适用。设计一样东西，最重要的一点就是要经常「再设计」，编程尤其如此，再多的修改都不过分。</p>
<h4 id="15-设计与研究"><a href="#15-设计与研究" class="headerlink" title="15 设计与研究"></a>15 设计与研究</h4><p>&emsp;&emsp;设计与研究的区别看来就在于，前者追求「好」（good），后者追求「新」（new）。优秀的设计不一定很「新」，但必须是「好」的；优秀的研究不一定很「好」，但必须是「新」的。我认为这两条道路最后会发生交叉：只有应用「新」的创意和理论，才会诞生超越前人的最佳设计；只有解决那些值得解决的难题（也就是「好」的难题），才会诞生最佳研究。所以，最终来说，设计和研究都通向同一个地方，只是前进的路线不同罢了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/19/24%20JavaScript%20ES%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="JavaScript ES语法学习笔记（五）">
                <i class="fa fa-chevron-left"></i> JavaScript ES语法学习笔记（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/26%20%E5%89%91%E6%8C%87offer-01%E6%95%B0%E7%BB%84/" rel="prev" title="《剑指Offer》-01数组">
                《剑指Offer》-01数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" alt="SYF" data-original="/images/a.jpg">
            
              <p class="site-author-name" itemprop="name">SYF</p>
              <p class="site-description motion-element" itemprop="description">从入门到入土</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-为什么书呆子不受欢迎"><span class="nav-number">1.</span> <span class="nav-text">1 为什么书呆子不受欢迎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-黑客与画家"><span class="nav-number">2.</span> <span class="nav-text">2 黑客与画家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-不能说的话"><span class="nav-number">3.</span> <span class="nav-text">3 不能说的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-良好的坏习惯"><span class="nav-number">4.</span> <span class="nav-text">4 良好的坏习惯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-另一条路"><span class="nav-number">5.</span> <span class="nav-text">5 另一条路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-如何创造财富"><span class="nav-number">6.</span> <span class="nav-text">6 如何创造财富</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-关注贫富分化"><span class="nav-number">7.</span> <span class="nav-text">7 关注贫富分化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-防止垃圾邮件的一种方法"><span class="nav-number">8.</span> <span class="nav-text">8 防止垃圾邮件的一种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-设计者的品味"><span class="nav-number">9.</span> <span class="nav-text">9 设计者的品味</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-编程语言解析"><span class="nav-number">10.</span> <span class="nav-text">10 编程语言解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-一百年后的编程语言"><span class="nav-number">11.</span> <span class="nav-text">11 一百年后的编程语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-拒绝平庸"><span class="nav-number">12.</span> <span class="nav-text">12 拒绝平庸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-书呆子的复仇"><span class="nav-number">13.</span> <span class="nav-text">13 书呆子的复仇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-梦寐以求的编程语言"><span class="nav-number">14.</span> <span class="nav-text">14 梦寐以求的编程语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-设计与研究"><span class="nav-number">15.</span> <span class="nav-text">15 设计与研究</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




//引用了jquery百度的 cdn 源，也可替换其他的
 <script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
 //也可替换其他的lazyload源
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      $(function() {  
      //对所有 img 标签进行懒加载        
          $("img").lazyload({
          //设置占位图，我这里选用了一个 loading 的加载动画
            placeholder:"/img/loading.gif",
            //加载效果
              effect:"fadeIn"
            });
          });
    </script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
